[00:13.13] 私は泣いたことがない
[00:15.51] 灯の消えた街角で
[00:17.87] 速い車にのっけられても
[00:20.02] 急にスピンかけられても恐くなかった
[00:25.93] 赤いスカーフがゆれるのを
[00:28.33] 不思議な気持ちで見てたけど
[00:30.18] 私泣いたりするのは違うと感じてた
[00:38.18] 私は泣いたことがない
[00:39.35] つめたい夜の真ん中で
[00:41.69] いろんな人とすれ違ったり
[00:43.84] 投げ キス 受けとめたり 投げ返したり
[00:46.19] そして友達が変わるたび
[00:52.07] 想い出ばかりがふえたけど
[00:54.78] 私泣いたりするのは違うと感じてた
[00:56.58] 飾りじゃないのよ 涙は ハ ハン
[01:04.58] 好きだと言ってるじゃないの ホー ホー
[01:05.40] 真珠じゃないのよ 涙は ハ ハン
[01:09.73] きれいなだけならいいけど
[01:14.27] ちょっと悲しすぎるのよ 涙は ホー ホー ホー
[01:18.47] 私は泣いたことがない
[01:20.46] 本当の恋をしていない
[01:31.96] 誰の前でも ひとりきりでも
[01:36.11] 瞳の奥の涙は隠していたから
[01:38.44] いつか恋人に会える時
[01:40.62] 私の世界が変わる時
[01:42.87] 私泣いたりするんじゃないかと感じてる
[01:49.37] きっと泣いたりするんじゃないかと感じてる
[01:48.91] 飾りじゃないのよ 涙は ハ ハン
[01:51.45] 好きだと言ってるじゃないの ホー ホー
[01:53.38] 真珠じゃないのよ 涙は ハ ハン
[01:59.83] きれいなだけならいいけど
[02:09.83] ちょっと悲しすぎるのよ 涙は
[02:08.69] 飾りじゃないのよ涙は ハ ハン
[02:13.05] 輝くだけならいいけど ホー ホー
[02:17.36] ダイヤと違うの 涙は ハ ハン
[02:21.81] さみしいだけならいいけど
[02:23.68] ちょっと悲しすぎるのよ 涙は
[02:30.68] ラララ...
[02:26.17] 
[02:30.69] 
[02:35.01] 
[02:39.20] 
[02:41.22] 
[02:48.22] 
[02:43.69]